<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="5bfe27c6-1c3d-4c00-ad02-c4b4e5f57aea" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/_docs/basic/external.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/dictionaries/sinica.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/dictionaries/sinica.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/_docs/basic/overview.md" beforeDir="false" afterPath="$PROJECT_DIR$/_docs/basic/overview.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/_docs/basic/syntax.md" beforeDir="false" afterPath="$PROJECT_DIR$/_docs/basic/syntax.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/_docs/basic/templates.md" beforeDir="false" afterPath="$PROJECT_DIR$/_docs/basic/templates.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/_docs/ecosystem/cli.md" beforeDir="false" afterPath="$PROJECT_DIR$/_docs/ecosystem/cli.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/_docs/ecosystem/router.md" beforeDir="false" afterPath="$PROJECT_DIR$/_docs/ecosystem/router.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/_docs/ecosystem/store.md" beforeDir="false" afterPath="$PROJECT_DIR$/_docs/ecosystem/store.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/_docs/styles/styles.md" beforeDir="false" afterPath="$PROJECT_DIR$/_docs/basic/styles.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/examples/main/app.js" beforeDir="false" afterPath="$PROJECT_DIR$/examples/main/app.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/examples/main/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/examples/main/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/examples/main/s.scss.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/examples/main/se.scss.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/examples/main/si.scss.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/examples/main/tree.scss.css" beforeDir="false" afterPath="$PROJECT_DIR$/examples/main/tree.scss.css" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/_docs/basic/overview.md">
          <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
            <state split_layout="SPLIT">
              <first_editor relative-caret-position="230">
                <caret line="10" column="41" selection-start-line="10" selection-start-column="41" selection-end-line="10" selection-end-column="41" />
              </first_editor>
              <second_editor />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/_docs/ecosystem/cli.md">
          <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
            <state split_layout="SPLIT">
              <first_editor relative-caret-position="392">
                <caret line="33" column="141" selection-start-line="33" selection-start-column="141" selection-end-line="33" selection-end-column="141" />
              </first_editor>
              <second_editor />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/_docs/basic/external.md">
          <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
            <state split_layout="SPLIT">
              <first_editor relative-caret-position="414">
                <caret line="18" column="119" selection-start-line="18" selection-start-column="119" selection-end-line="18" selection-end-column="119" />
              </first_editor>
              <second_editor />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/_docs/ecosystem/router.md">
          <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
            <state split_layout="SPLIT">
              <first_editor relative-caret-position="138">
                <caret line="6" column="27" selection-start-line="6" selection-start-column="27" selection-end-line="6" selection-end-column="27" />
              </first_editor>
              <second_editor />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/_docs/ecosystem/store.md">
          <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
            <state split_layout="SPLIT">
              <first_editor relative-caret-position="138">
                <caret line="6" column="32" selection-start-line="6" selection-start-column="32" selection-end-line="6" selection-end-column="32" />
              </first_editor>
              <second_editor />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/_docs/basic/styles.md">
          <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
            <state split_layout="SPLIT">
              <first_editor relative-caret-position="23">
                <caret line="1" column="15" selection-start-line="1" selection-start-column="15" selection-end-line="1" selection-end-column="15" />
              </first_editor>
              <second_editor />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/_docs/basic/syntax.md">
          <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
            <state split_layout="SPLIT">
              <first_editor relative-caret-position="574">
                <caret line="110" lean-forward="true" selection-start-line="110" selection-end-line="110" />
              </first_editor>
              <second_editor />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/_docs/basic/templates.md">
          <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
            <state split_layout="SPLIT">
              <first_editor relative-caret-position="652">
                <caret line="59" column="124" selection-start-line="59" selection-start-column="124" selection-end-line="59" selection-end-column="124" />
              </first_editor>
              <second_editor />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>sinicablyat</find>
      <find>h1</find>
      <find>link</find>
      <find>a {</find>
      <find>color:</find>
      <find>hover</find>
      <find>hsla</find>
      <find>hsla(</find>
      <find>{{</find>
      <find>.(string</find>
      <find>.(int</find>
      <find>more</find>
    </findStrings>
  </component>
  <component name="GOROOT" path="/snap/go/3095" />
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GoLibraries">
    <option name="indexEntireGoPath" value="false" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/README.md" />
        <option value="$PROJECT_DIR$/_docs/overview/index.md" />
        <option value="$PROJECT_DIR$/_docs/overview.md" />
        <option value="$PROJECT_DIR$/_config.yml" />
        <option value="$PROJECT_DIR$/_docs/router.md" />
        <option value="$PROJECT_DIR$/_docs/styles.md" />
        <option value="$PROJECT_DIR$/css/palette.scss" />
        <option value="$PROJECT_DIR$/_sass/_layout.scss" />
        <option value="$PROJECT_DIR$/_sass/_normalize.scss" />
        <option value="$PROJECT_DIR$/_sass/_typography.scss" />
        <option value="$PROJECT_DIR$/_sass/_code.scss" />
        <option value="$PROJECT_DIR$/css/main.scss" />
        <option value="$PROJECT_DIR$/_docs/Basic/overview.md" />
        <option value="$PROJECT_DIR$/_docs/styles/styles.md" />
        <option value="$PROJECT_DIR$/index.md" />
        <option value="$PROJECT_DIR$/_docs/basic/overview.md" />
        <option value="$PROJECT_DIR$/_docs/basic/templates.md" />
        <option value="$PROJECT_DIR$/_docs/basic/external.md" />
        <option value="$PROJECT_DIR$/_docs/ecosystem/router.md" />
        <option value="$PROJECT_DIR$/_docs/ecosystem/store.md" />
        <option value="$PROJECT_DIR$/_docs/basic/styles.md" />
        <option value="$PROJECT_DIR$/_docs/ecosystem/cli.md" />
        <option value="$PROJECT_DIR$/_docs/basic/syntax.md" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="14" />
    <option name="y" value="35" />
    <option name="width" value="1144" />
    <option name="height" value="920" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="gascore.github.io" type="b2602c69:ProjectViewProjectNode" />
              <item name="gascore.github.io" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="gascore.github.io" type="b2602c69:ProjectViewProjectNode" />
              <item name="gascore.github.io" type="462c0819:PsiDirectoryNode" />
              <item name="_docs" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="gascore.github.io" type="b2602c69:ProjectViewProjectNode" />
              <item name="gascore.github.io" type="462c0819:PsiDirectoryNode" />
              <item name="_docs" type="462c0819:PsiDirectoryNode" />
              <item name="basic" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="gascore.github.io" type="b2602c69:ProjectViewProjectNode" />
              <item name="gascore.github.io" type="462c0819:PsiDirectoryNode" />
              <item name="_docs" type="462c0819:PsiDirectoryNode" />
              <item name="ecosystem" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="go.gopath.indexing.explicitly.defined" value="true" />
    <property name="go.sdk.automatically.set" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="editor.preferences.tabs" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/_docs/Basic" />
      <recent name="$PROJECT_DIR$/_docs/ecosystem" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/_docs/basic" />
      <recent name="$PROJECT_DIR$/_docs/styles" />
      <recent name="$PROJECT_DIR$/examples" />
      <recent name="$PROJECT_DIR$/_docs/ecosystem" />
      <recent name="$PROJECT_DIR$/_docs" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="5bfe27c6-1c3d-4c00-ad02-c4b4e5f57aea" name="Default Changelist" comment="" />
      <created>1546163150105</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1546163150105</updated>
      <workItem from="1546163151461" duration="2275000" />
      <workItem from="1546426979256" duration="215000" />
      <workItem from="1548503626831" duration="293000" />
      <workItem from="1548504115759" duration="4345000" />
      <workItem from="1548604584006" duration="4074000" />
      <workItem from="1548672112481" duration="2385000" />
      <workItem from="1552301406400" duration="3580000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="17167000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="35" width="1920" height="1017" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.11181434" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.32914287" />
      <window_info anchor="bottom" id="Terminal" order="9" weight="0.29024944" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" order="11" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/README.md" />
    <entry file="file://$PROJECT_DIR$/404.md" />
    <entry file="file://$PROJECT_DIR$/apple-touch-icon.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/changelog.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Gemfile">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Gemfile.lock">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/LICENSE">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/siteicon.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/touch-icon.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/images/emblem.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/images/favicon.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/images/menu.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/_posts/2016-01-12-media-support.md" />
    <entry file="file://$PROJECT_DIR$/_posts/_defaults.md" />
    <entry file="file://$PROJECT_DIR$/_plugins/replace-regex.rb">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/_docs/devices/ios.md" />
    <entry file="file://$PROJECT_DIR$/_docs/devices/android.md" />
    <entry file="file://$PROJECT_DIR$/_docs/media/documents.md" />
    <entry file="file://$PROJECT_DIR$/_layouts/default.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="758">
          <caret line="88" selection-start-line="88" selection-end-line="88" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/lunr.min.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/scripts/search.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/examples/router/main.scss.css" />
    <entry file="file://$PROJECT_DIR$/robots.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="138">
          <caret line="6" column="18" lean-forward="true" selection-start-line="6" selection-start-column="18" selection-end-line="6" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/search.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="115">
          <caret line="12" column="52" lean-forward="true" selection-start-line="12" selection-start-column="52" selection-end-line="12" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/_docs/overview.md" />
    <entry file="file://$PROJECT_DIR$/_config.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="299">
          <caret line="13" column="20" selection-start-line="13" selection-start-column="20" selection-end-line="13" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/_docs/_defaults.md" />
    <entry file="file://$PROJECT_DIR$/css/palette.scss" />
    <entry file="file://$PROJECT_DIR$/_sass/_code.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="115">
          <caret line="5" column="21" lean-forward="true" selection-start-line="5" selection-start-column="21" selection-end-line="5" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/_sass/_pygments.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="334">
          <caret line="17" column="39" lean-forward="true" selection-start-line="17" selection-start-column="39" selection-end-line="17" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/_sass/_normalize.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="242">
          <caret line="95" column="3" lean-forward="true" selection-start-line="95" selection-start-column="3" selection-end-line="95" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/_sass/_typography.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="311">
          <caret line="85" column="18" selection-start-line="85" selection-start-column="18" selection-end-line="85" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/_sass/_mixins.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="334">
          <caret line="17" column="29" lean-forward="true" selection-start-line="17" selection-start-column="29" selection-end-line="17" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/main.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="183">
          <caret line="16" column="25" selection-start-line="16" selection-start-column="25" selection-end-line="16" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/_sass/_layout.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="242">
          <caret line="243" lean-forward="true" selection-start-line="243" selection-end-line="243" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../go/src/github.com/gascore/gasx/syntax.md" />
    <entry file="file://$PROJECT_DIR$/index.md" />
    <entry file="file://$PROJECT_DIR$/_docs/basic/overview.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="230">
            <caret line="10" column="41" selection-start-line="10" selection-start-column="41" selection-end-line="10" selection-end-column="41" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/_docs/basic/templates.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="652">
            <caret line="59" column="124" selection-start-line="59" selection-start-column="124" selection-end-line="59" selection-end-column="124" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/_docs/ecosystem/router.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="138">
            <caret line="6" column="27" selection-start-line="6" selection-start-column="27" selection-end-line="6" selection-end-column="27" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/_docs/ecosystem/store.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="138">
            <caret line="6" column="32" selection-start-line="6" selection-start-column="32" selection-end-line="6" selection-end-column="32" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/_docs/ecosystem/cli.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="392">
            <caret line="33" column="141" selection-start-line="33" selection-start-column="141" selection-end-line="33" selection-end-column="141" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/_docs/basic/external.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="414">
            <caret line="18" column="119" selection-start-line="18" selection-start-column="119" selection-end-line="18" selection-end-column="119" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/_docs/basic/styles.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="23">
            <caret line="1" column="15" selection-start-line="1" selection-start-column="15" selection-end-line="1" selection-end-column="15" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/_docs/basic/syntax.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="574">
            <caret line="110" lean-forward="true" selection-start-line="110" selection-end-line="110" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
  </component>
</project>